
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Dongfang Li's Homepage</title>
        <meta content="Dongfang Li, crazyofapple.github.io, crazyofapple" name="keywords" />
        <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }
    
    a {
      color: #1772d0;
      text-decoration:none;
    }
    
    a:focus, a:hover {
      color: #f09228;
      text-decoration:none;
    }
    
    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }
    
    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }
    
    * {
      margin: 0pt;
      padding: 0pt;
    }
    
    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 990px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      background: #eee;
    }
    
    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }
    
    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    
    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight:bold;
    }
    
    ul { 
      list-style: circle;
    }
    
    img {
      border: none;
    }
    
    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }
    
    alert {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
      color: #FF0000;
    }
    
    em, i {
        font-style:italic;
    }
    
    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }
    
    div.spanner {
      clear: both;
    }
    
    div.paper {
      clear: both;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }
    
    div.paper div {
      padding-left: 230px;
    }
    
    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }
    
    img.pic {
      margin-bottom: 0.5em;
      float: right;
      width: 140px;
    }
    
    span.blurb {
      font-style:italic;
      display:block;
      margin-top:0.75em;
      margin-bottom:0.5em;
    }
    
    pre, code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }
    
    div.paper pre {
      font-size: 0.9em;
    }
    </style>
    
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
    </head>
    <body>
    <div style="margin: 0px auto; width: 100%;"><img class="pic" src="misc/dfl.jpg" border="0" title="To be appeared" />
    <div style="padding-left: 0em; vertical-align: top; height: 90px;">
    <span style="line-height: 150%; font-size: 22pt;">Dongfang Li</span><span style="font-family:STFangsong; line-height: 150%; font-size: 22pt;"> (李东方)</span><br />
    <span><strong>Ph.D.</strong></span><br />
    <span>lidongfang AT hit.edu.cn</span><br />
    <span>Harbin Institute of Technology (Shenzhen)</span><br />
    <span>Shenzhen, Guangdong, China</span><br/>
    <span><a href='https://scholar.google.com/citations?user=_OOzj40AAAAJ&hl=en'>[Google Scholar]</a></span>
    <span><a href='https://www.semanticscholar.org/author/Dongfang-Li/1664667501'>[Semantic Scholar]</a></span>
    <span><a href='https://drive.google.com/file/d/1B01dzp_jDSLVS-zXeBgpM6ScbR7vEfkd/view'>[CV]</a></span>
    <span><a href='https://github.com/crazyofapple/Reading_groups/'>[Reading List]</a></span>
    <span><a href='https://github.com/crazyofapple'>[Github]</a></span> <br/>
    

    
    <!-- </div> -->
    </div>
    <div class="spanner"></div>
    </div>
    <!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->
    
    
    
    <div style="clear: both;">
      <div class="section">
        <h2>Biography</h2>
          <div class="paper">
             I am currently a postdoctoral research fellow at Harbin Institute of Technology (Shenzhen) under the guidance of <a href="https://zhangmin-nlp-ai.github.io/">Prof. Min Zhang</a> and <a href="https://faculty.hitsz.edu.cn/wuaiguo">Prof. Aiguo Wu</a>. 
             I was a research intern at Tencent (3 times, 2017 MIG, 2018 TEG, 2019 CDG), and have been recommended as a member of CIPS Youth Working Committee 2019-2020 Student Committee. I also was funded by Tencent Rhino Bird Elite Talents in 2018, National Scholarship in 2018. I won 1st place in the CCKS 2019 financial entity extraction task and 1st place in the EMNLP 2019 BioNLP-OST AGAC track task evaluation. My current research interests focus on Natural Language Processing, Interpretability, Large Language Models, Trustworthy ML.
          </div>
        </div>
    </div>
    </div>
    
    <div style="clear: both;">
      <div class="section">
        <h2>News</h2>
          <div class="paper"> 
              <li>[2023-12] One paper is accepted by AAAI 2024. </li>
             <li>[2023-10] Serving as Area Chair of ACL Rolling Reviewer (ARR). </li>
             <li>[2023-10] One paper is accepted by EMNLP 2023 - Findings. </li>
             <li>[2023-07] Serving as Co-chair of IJCNLP-AACL (Student Research Workshop) 2023. </li> 
             <li>[2023-05] One paper is accepted by ACL 2023 TrustNLP workshop. </li>
             <li>[2023-03] <a href="https://github.com/crazyofapple/Reading_groups/">LLM Reading List </a> - A paper & resource list of large language models. </li>
             <li>[2022-12] I gave a talk about my works at <a href="https://saai.net.cn/2557.html">SAAI</a>. </li> 
             <li>[2022-10] I gave a talk about my works at <a href="https://aistudio.baidu.com/paddle/forum/topic/show/1911668">Baidu</a>. </li>
             <li>[2022-10] One paper is accepted by EMNLP 2022 (Short, 12% acceptance rate). </li>
             <li>[2022-08] One paper is accepted by COLING 2022 (24.2% acceptance rate). </li>
             <li>[2022-08] We won the first place in <a href="https://www.biendata.xyz/competition/fin_nl2sql/">CCKS 2022: NL2SQL for Financial-based TableQA</a>. </li>
             <li>[2022-08] We got the second place in <a href="https://aistudio.baidu.com/aistudio/competition/detail/159/0/leaderboard">Language And Intelligence Challenge</a>. </li>
             <li>[2022-06] Review invitation by 3 areas: "Interpretability", "NLP Applications" and "Information Extraction" for EMNLP 2022. </li>
             <li>[2022-05] I gave a talk about my works at AI TIME PhD-AAAI. </li>
             <li>[2021-12] Two papers are accepted by AAAI 2022 (15% acceptance rate). </li>
             <li>[2020-12] I gave a talk about my works at <a href="https://conference.cipsc.org.cn/cssnlp/program">CSSNLP 2020</a>. </li> 
             <li>[2020-10] One papers is accepted by KBS journal. </li>
             <li>[2020-09] One paper is accepted by EMNLP 2020.  </li>
          </div>
        </div>
    </div>
    </div>
    
    <div style="clear: both;">
    <div class="section">
    <h2 id="confpapers">Selected Publications</h2>
    
    <div class="paper" id="fusion">
        
<!--         
        <li> <strong>Li D</strong>, Yu Y, Chen Q, et al. BERTSel: Answer Selection with Pre-trained Models[J]. arXiv preprint arXiv:1905.07588, 2019. <a href='https://arxiv.org/abs/1905.07588'>[Paper]</a> <a href='https://github.com/BPYap/BERTSel'>[Code]</a> </li>
        <li> <strong>Li D</strong>, Chen Q, Chen S, et al. Multi-strategies Method for Cold-Start Stage Question Matching of rQA Task[C], CCF International Conference on Natural Language Processing and Chinese Computing. Springer, Cham, 2019: 29-41. <a href='https://link.springer.com/chapter/10.1007/978-3-030-32233-5_3'>[Paper]</a> </li>
        <li> Fang Y*, <strong>Li D*</strong>, et al. Toward better prediction of recurrence for Cushing’s Disease: a factorization-machine based neural approach[J], International Journal of Machine Learning and Cybernetics,2020. (* = equal contribution, JCR Q2, 4.012) <a href='https://link.springer.com/article/10.1007/s13042-020-01192-6'>[Paper]</a> </li>
        <li> <strong>Li D</strong>, Hu B, Chen Q, et al. Towards Medical Machine Reading Comprehension with Structural Knowledge and Plain Text[C], Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP). 2020: 1427-1438. <a href='https://aclanthology.org/2020.emnlp-main.111/'>[Paper]</a> <a href="http://112.74.48.115:8157/">[Homepage]</a> <a href="http://112.74.48.115:8157/data/test_nlpec_data.tgz">[Data] </a></li>
        <li> <strong>Li D</strong>, Hu B, Chen Q, et al. Attentive capsule network for click-through rate and conversion rate prediction in online advertising[J]. Knowledge-Based Systems, 2021, 211: 106522. (JCR Q1, 8.038) <a href='https://www.sciencedirect.com/science/article/pii/S0950705120306511'>[Paper]</a> <a href='https://github.com/crazyofapple/ACN_CVR_CTR'>[Code]</a> </li>
        <li> <strong>Li D</strong>, Xiong Y, et al. Drug knowledge discovery via multi-task learning and pre-trained models[J]. BMC Medical Informatics and Decision Making, 2021 (JCR Q3, 2.796) </li> 
        <li>  Zhang W*, <strong>Li, D*</strong>, et al. Electronic Medical Records as Input in Predicting Postoperative Immediate Remission of Cushing's Disease: Application of Word Embedding[J], Frontiers in Oncology (JCR Q2, 6.244) <a href='https://www.frontiersin.org/articles/10.3389/fonc.2021.754882/full'>[Paper]</a></li>
        <li> <strong>Li D</strong>, Tao J, Chen Q, et al. You Can Do Better! If You Elaborate the Reason When Making Prediction[J]. arXiv preprint arXiv:2103.14919, 2021. <a href='https://arxiv.org/abs/2103.14919'>[Paper]</a> </li> -->


        <li><strong>Dongfang Li</strong>, Jindi Yu, Baotian Hu, Zhenran Xu, Min Zhang. ExplainCPE: A Free-text Explanation Benchmark of Chinese Pharmacist Examination. Proceedings of the 2023 conference on Empirical Methods in Natural Language Processing (EMNLP): Findings, 2023. </li>
        <li><strong>Dongfang Li</strong>, Baotian Hu, Qingcai Chen, Tujie Xu, Jingcong Tao, Yunan Zhang. Unifying Model Explainability and Robustness for Joint Text Classification and Rationale Extraction. Proceedings of the Thirty-Sixth AAAI Conference on Artificial Intelligence (AAAI), 2022, 36(10), 10947-10955. (Oral)</li>
        <li>Junying Chen*, <strong>Dongfang Li</strong>*, Qingcai Chen, Wenxiu Zhou, Xin Liu. Diaformer: Automatic Diagnosis via Symptoms Sequence Generation. Proceedings of the AAAI Conference on Artificial Intelligence (AAAI). 2022, 36(4): 4432-4440. (* = equal contribution)</li>
        <li><strong>Dongfang Li</strong>, Baotian Hu, Qingcai Chen. Calibration Meets Explanation: A Simple and Effective Approach for Model Confidence Estimates. Proceedings of the 2022 conference on Empirical Methods in Natural Language Processing (EMNLP), 2022, 2775–2784. </li>
        <li><strong>Dongfang Li</strong>, Baotian Hu, Qingcai Chen. Prompt-based Text Entailment for Low-Resource Named Entity Recognition. Proceedings of the 29th International Conference on Computational Linguistics (COLING), 2022, 1896-1903. </li>
        <li><strong>Dongfang Li</strong>, Baotian Hu, Qingcai Chen, Xiao Wang, Quanchang Qi, Liubin Wang, Haishan Liu. Attentive Capsule Network for Click-through Rate and Conversion Rate Prediction in Online Advertising. Knowledge-based Systems (KBS), 2021, 212: 106611. </li>
        <li><strong>Dongfang Li</strong>, Baotian Hu, Qingcai Chen, Weihua Peng, Anqi Wang. Towards Medical Machine Reading Comprehension with Structural Knowledge and Plain Text. Proceedings of the 2020 conference on Empirical Methods in Natural Language Processing (EMNLP), 2020, 1427-1438. </li>
<!--         <li><strong>Dongfang Li</strong>, Qingcai Chen, Songjian Chen, Xin Liu, Buzhou Tang, Ben Tan. Multistrategies Method for Cold-Start Stage Question Matching of rQA Task. CCF International Conference on Natural Language Processing and Chinese Computing. 2019, 29-41. </li> -->
    </div>
    
          
            
            
   
    <div style="clear: both;">
    <div class="section">
    <h2 id="confpapers">Experiences</h2>
    <div class="paper">
    <ul>
        <li>03.2019-05.2023, PhD student, <a href="http://icrc.hitsz.edu.cn/"> HIT-ICRC </a>, Harbin Institute of Technology (Shenzhen), Advised by <a href="http://faculty.hitsz.edu.cn/chenqingcai1">Prof. Qingcai Chen</a> and <a href="https://scholar.google.com/citations?user=5NiJ1VoAAAAJ&hl=en"> Dr. Baotian Hu</a></li>
<!--         <li>09.2016-01.2019, MS student, <a href="http://icrc.hitsz.edu.cn/"> HIT-ICRC </a>, Harbin Institute of Technology (Shenzhen), Advised by <a href="http://faculty.hitsz.edu.cn/chenqingcai1">Prof. Qingcai Chen</a> </li> -->
<!--         <li>09.2012-06.2016, Undergrad student, Computer Science, Ocean University of China, Advised by <a href="https://scholar.google.com/citations?user=HqKD-fwAAAAJ">Prof. Guoqiang Zhong</a></li> -->
    </ul>
    </div>
    </div>
    </div>
    
    <div style="clear: both;">
    <div class="section">
    <h2 id="confpapers">Academic Services</h2>
    <div class="paper">
    <ul>
        <li>Co-chair of IJCNLP-AACL (Student Research Workshop) 2023, ACL Rolling Reviewer (ARR) - Area Chair </li>
        <li>Journal Reviewer: IEEE Transactions on Neural Networks and Learning Systems, Knowledge-Based Systems, Applied Intelligence, Neural Processing Letters</li>
        <li>Conference Reviewer: ACL 2021-2023, EMNLP 2020-2022, EACL 2023, AACL-IJCNLP 2022, AAAI 2023, IJCAI 2023, CCKS 2021, 2022, NLPCC 2021, 2022, COLING 2020, 2022, CCL 2021, NAACL 2022, ACL Rolling Review </li>
        <li>Workshop Reviewer: Instruction Workshop@NeurIPS 2023, MATH-AI Workshop@NeurIPS 2023, TrustNLP 2024 Committee</li>
    </ul>
    </div>
    </div>
    </div>
    
    <div style="clear: both;">
        <div class="section">
        <h2 id="confpapers">Industrial Projects</h2>
        <div class="paper">
        <ul>
            <li> Baidu's complex knowledge graph project in the medical field </li>
            <li> Tencent's intelligent dialogue and marketing transformation (CTR/CVR) </li>
            <li> QA projects of WeBank, China CITIC Bank, and China Merchants Bank </li>
            <li> Harbin Institute of Technology (Shenzhen)-Tencent Artificial Intelligence Laboratory Team Leader: Intelligent Customer Service </li>
            <li> <a href="http://www.tlrobot.com/">Harbin Institute of Technology (Shenzhen)-Turing Robotics Joint Laboratory</a> Team Leader (15+ members): Financial Information Extraction, Text Comparison, Contract Review, Smart Investment Projects (e.g., Industry Chain KG), Smart Financial Information Mining </li>
        </ul>
        </div>
        </div>
        </div>
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=080808&w=70&t=n&d=N7Ik4AuDseyPoHK_xMD-mfz6pimcsqMA37NKHyTDBoo&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
    </body>
    </html>
    
